POSTGRES_DB=YOUR_STUFF
POSTGRES_USER=YOUR_STUFF
POSTGRES_PASSWORD=YOUR_STUFF
POSTGRES_PORT=YOUR_STUFF
POSTGRES_HOST=YOUR_STUFF
API_HTTP_PORT=YOUR_STUFF
PGADMIN_DEFAULT_PASSWORD=YOUR_STUFF
PGADMIN_DEFAULT_EMAIL=YOUR_STUFF
PGADMIN_PORT=YOUR_STUFF
